//!
//! # wacc
//!
//! Library to load & execute WebAssembly Calling Cards (WACC).
//!
//! _WACC: Like an Avatar but WASM!_
//!
//! Provides a stream of the frames generated by the Calling Card. Each frame
//! contains one or more triangles which you can then render in your preferred
//! manner (e.g. on-screen, to a GIF file, as an in game texture).
//!
//! See also: <https://wacc.rancidbacon.com/>
//!
//!
//! # Tools
//!
// TODO: Figure out if there's a way to do this properly?
//!  * [`wacc-debug-dumper`](../wacc_debug_dumper/index.html)
//!  * [`wacc-viewer-embedded`](../wacc_viewer_embedded/index.html)
//!
//!
//! # Examples
//!
//! ```rust
//!    # use wacc::CallingCard;
//!    # use wacc::WaccFrame;
//!    # use std::error::Error;
//!    #
//!    # fn main() -> Result<(), Box<dyn Error>> {
//!     // Attempt to load a WACC-compatible WASM file...
//!    let mut calling_card = CallingCard::from_file("./samples/00-one-triangle.wacc.wasm")?;
//!
//!    // Get the first frame of output...
//!    let current_frame: WaccFrame = calling_card.next_frame();
//!
//!    // Display details of the triangle(s) in the frame...
//!    for current_triangle in current_frame.accumulated_triangles {
//!             println!("  Triangle:");
//!             println!("    coords: {:?}", current_triangle.coords);
//!             println!("    colors: {:?}", current_triangle.colors);
//!    }
//!
//!    # // See: <https://doc.rust-lang.org/rustdoc/documentation-tests.html#using--in-doc-tests> & related sections.
//!    # Ok::<(), Box<dyn Error>>(())
//!    # }
//! ```
//!

pub use helper::coord_from_int;
pub use helper::color_from_int_as_array_u8;
pub use helper::color_from_int_as_array_f32;


use std::error::Error;

use wasmtime;



#[derive(Clone, Copy, Debug)]
pub struct WaccVertex {
  pub x: u8,
  pub y: u8,
}


impl WaccVertex {

    pub fn from_array(array: [u8; 2]) -> WaccVertex {
        WaccVertex { x: array[0], y: array[1] }
    }


    // TODO: Handle properly with `From`/`Into`/`TryFrom`. (And/or to `Point`?))
    //
    //       See also:
    //
    //        * <https://doc.rust-lang.org/std/convert/trait.TryFrom.html>
    //
    //        * <https://github.com/embedded-graphics/embedded-graphics/blob/e8c1ce6368fc91acb96f75133f13db23623b2f0d/core/src/geometry/point.rs#L421>
    //
    //        * <https://doc.rust-lang.org/std/convert/trait.From.html>
    //
    //        * <https://doc.rust-lang.org/std/convert/trait.Into.html>
    //
    pub fn as_tuple(self) -> (i32, i32) {
        (self.x as i32, self.y as i32)
    }


    /// Intended for use within a Calling Card written in Rust.
    pub fn to_wacc_coord(&self) -> u32 {
        (((self.x as u32) << 8) | (self.y as u32)) << 16
    }

}


#[cfg(test)]
mod tests {

    use super::*;

    #[test]
    fn vertex_to_coord_from_0x00_0x00() {
        let vert = WaccVertex::from_array([0x00, 0x00]);
        assert_eq!(0x0000_0000u32, vert.to_wacc_coord());
    }

    #[test]
    fn vertex_to_coord_from_0xff_0xff() {
        let vert = WaccVertex::from_array([0xff, 0xff]);
        assert_eq!(0xffff_0000u32, vert.to_wacc_coord());
    }

    #[test]
    fn vertex_to_coord_from_0x01_0x02() {
        let vert = WaccVertex::from_array([0x01, 0x02]);
        assert_eq!(0x0102_0000u32, vert.to_wacc_coord());
    }

}


use std::convert::TryInto;


const FRAME_END_VALUE: u32 = 0x0000_0000; // TODO: Make public?


#[derive(Debug)]
pub struct WaccTriangle {

    pub coords: [WaccVertex; 3],

    pub colors: [[u8; 4]; 3],

    pub(crate) is_frame_end: bool,

}


impl WaccTriangle {

    pub fn from_raw_data(raw_wacc_points_data: &[u32; 3]) -> WaccTriangle {

        let mut coords: Vec<WaccVertex> = vec!();
        let mut colors: Vec<[u8; 4]> = vec!();
        let mut is_frame_end: bool = true;

        for current_wacc_data in raw_wacc_points_data {
            coords.push(WaccVertex::from_array(helper::coord_from_int(*current_wacc_data)).clone());
            colors.push(helper::color_from_int_as_array_u8(*current_wacc_data));
            is_frame_end = is_frame_end && (*current_wacc_data == FRAME_END_VALUE);
        };

        WaccTriangle {
            coords: coords.try_into().expect("incorrect size"),
            colors: colors.try_into().expect("incorrect size"),
            is_frame_end}

    }

}



#[derive(Debug)]
pub struct WaccFrame {

    pub accumulated_triangles: Vec<WaccTriangle>,

}



mod helper {

    #[cfg(test)]
    mod tests {

        use super::*;

        #[test]
        fn coord_from_0x0000_0000() {
            assert_eq!([0u8, 0u8], coord_from_int(0u32));
        }

        #[test]
        fn coord_from_0xffff_0000() {
            assert_eq!([0xffu8, 0xffu8], coord_from_int(0xffff_0000u32));
        }

        #[test]
        fn coord_from_0xff00_0000() {
            assert_eq!([0xffu8, 0x00u8], coord_from_int(0xff00_0000u32));
        }


        #[test]
        fn color_from_0x0000_0000_f32() {
            assert_eq!([0.0f32, 0.0f32, 0.0f32, 0.0f32], color_from_int_as_array_f32(0x0000_0000));
        }

        #[test]
        fn color_from_0x0000_ffff_f32() {
            assert_eq!([1.0f32, 1.0f32, 1.0f32, 1.0f32], color_from_int_as_array_f32(0x0000_ffff));
        }

        #[test]
        fn color_from_0x0000_801f_f32() {
            assert_eq!([0.0f32, 0.0f32, 1.0f32, 1.0f32], color_from_int_as_array_f32(0x0000_801f));
        }

        #[test]
        fn color_from_0x0000_fc00_f32() {
            assert_eq!([1.0f32, 0.0f32, 0.0f32, 1.0f32], color_from_int_as_array_f32(0x0000_fc00));
        }

    }



    pub fn coord_from_int(i: u32) -> [u8; 2] {

        // sigh: <https://internals.rust-lang.org/t/casting-integers-when-bit-twiddling/7752>

        /*

        rustc suggests:
                help: you can convert a `u32` to a `u8` and panic if the converted value doesn't fit
            |
            7 |     [((i >> 24) & 0xff).try_into().unwrap(), (i >> 16) & 0xff]
            |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        */

        [(i >> 24) as u8 & 0xff, (i >> 16) as u8 & 0xff]
    }


    pub fn color_from_int_as_array_u8(i: u32) -> [u8; 4] {

        [((i >> 10) as u8 & 0b11111),
            ((i >> 5) as u8 & 0b11111),
            ((i >> 0) as u8 & 0b11111),
            ((i & 0x8000) >> 15) as u8]

    }


    pub fn color_from_int_as_array_f32(i: u32) -> [f32; 4] {

        // Note: This returns color component values with a range 0.0-1.0 to
        //       match the functionality of the method with the ~~same~~
        //       name (`color_from_int`) in the original WACC viewer.

        [((i >> 10) as u8 & 0b11111) as f32/31.,
            ((i >> 5) as u8 & 0b11111) as f32/31.,
            ((i >> 0) as u8 & 0b11111) as f32/31.,
            ((i & 0x8000) >> 15) as f32]

    }


}



mod wasm_runtime {

    pub(crate) struct WASMRuntimeState {
        pub engine: wasmtime::Engine,
        pub store: wasmtime::Store,
    }


    impl WASMRuntimeState {

        pub(crate) fn new() -> WASMRuntimeState {

            // WASM engine runtime initialization...

            let engine = wasmtime::Engine::default();
            let store = wasmtime::Store::new(&engine);

            WASMRuntimeState {engine, store}

        }

    }

}



#[derive(Default)]
struct WaccState {
    has_first_triangle_been_read: bool,
    is_frame_mode: bool,
}


pub struct CallingCard {

    // TODO: Work out if we don't actually need to store the first three fields?
    #[allow(dead_code)]
    wasm_runtime_state: wasm_runtime::WASMRuntimeState,

    #[allow(dead_code)]
    module: wasmtime::Module,
    #[allow(dead_code)]
    instance: wasmtime::Instance,


    wacc_fn: Box<dyn Fn() -> Result<u32, wasmtime::Trap>>,


    state: WaccState, // TODO: Make this public?

}


impl CallingCard {

    pub fn from_file(module_file_path: &str) -> Result<CallingCard, Box<dyn Error>> {

        // WASM engine runtime initialization...

        let wasm_runtime_state = wasm_runtime::WASMRuntimeState::new();


        // TODO: Move code touching `engine`/`module`/`instance`(?) into `WASMRuntimeState`?

        // Attempt to load a WACC-compatible WASM file...

        let module = wasmtime::Module::from_file(&wasm_runtime_state.engine, module_file_path)?;

        // TODO: Handle this better.
        if module.imports().len() != 0 {
            panic!("Error: A WACC must not require imports.");
        };


        // Create an instance of the module & get its exported `wacc()`
        // function...

        let instance = wasmtime::Instance::new(&wasm_runtime_state.store, &module, &[])?;

        let wacc_fn = instance.get_func("wacc").expect("Error: No `wacc()` function exported.");
        let wacc_fn = wacc_fn.get0::<u32>()?;


        Ok(CallingCard {wasm_runtime_state,
                        module, instance,
                        wacc_fn: Box::new(wacc_fn),
                        state: WaccState::default(),
                        })

    }


    // TODO: Make fully public?
    pub(crate) fn wacc(&self) -> Result<u32, wasmtime::Trap> { // TODO: Don't expose `wasmtime`-specific here?
        Ok((self.wacc_fn)()?)
    }


    ///
    /// >
    /// > # Note
    /// >
    /// > As a WebAssembly Calling Card is intended to loop indefinitely,
    /// > a call to [`next_frame()`](Self::next_frame) will (should) _always_
    /// > return a frame.
    /// >
    /// > This means your program will be in an infinite loop (if your
    /// > call to [`next_frame()`](Self::next_frame) is within a loop) if you don't
    /// > provide a mechanism for terminating the loop.
    /// >
    ///
    pub fn next_frame(&mut self) -> WaccFrame {
        let mut accumulated_triangles: Vec<WaccTriangle> = vec!();

        loop {

            let mut raw_wacc_points_data: Vec<u32> = vec!();

            for _i in 0..3 {
                let returned_val = self.wacc().expect("Trap occurred.");
                raw_wacc_points_data.push(returned_val);
            }

            let current_triangle = WaccTriangle::from_raw_data(&raw_wacc_points_data.try_into().expect("Incorrect number of points."));

            if !self.state.has_first_triangle_been_read {
                self.state.is_frame_mode = current_triangle.is_frame_end;
                self.state.has_first_triangle_been_read = true;
                if self.state.is_frame_mode {
                    continue;
                }
            };

            if self.state.is_frame_mode && current_triangle.is_frame_end {
                break;
            }

            accumulated_triangles.push(current_triangle);

            if !self.state.is_frame_mode {
                break;
            }

        } // TODO: Add tri limit check

        WaccFrame {accumulated_triangles}
    }

}
